# gumshoe

./: README.md  app-ads.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: blue_button.xml  blue_with_rounded_corners.xml  bright_blue_with_rounded_corners.xml  greyish_white_with_stroke.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_settings_24.xml  ic_error_black.xml  ic_error_red.xml  ic_favorite_border.xml  ic_notifications_off.xml  ic_notifications_off_blue.xml  ic_notifications_on.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_share.xml  ic_sort.xml  progress.xml  red_button.xml  red_with_rounded_corners.xml  s_bottom_nav_darkmode.xml  s_bottom_nav_lightmode.xml  series_row_background_bottom.xml  series_row_background_top.xml  white_button.xml
app/src/main/res/drawable-hdpi/: blue_button.xml  grey_button.xml
app/src/main/res/drawable-mdpi/: blue_button2.xml  dark_fill_light_border.xml  green_button.xml  ic_baseline_monetization_on_24.xml  ic_delete.xml  light_fill_dark_border.xml  yellow_button.xml
app/src/main/res/drawable-v24/: air_date_background.xml  back.xml  blue_stroke.xml  button.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_color_fill.xml  ic_error_blue.xml  ic_eye_off.xml  ic_login_bk.xml  ic_timer_sand.xml  ic_timer_sand_blue.xml  login_button_bk.xml  login_shape_bk.xml  series_row_background.xml  series_row_buttons_background.xml  vibrant_green_with_rounded_corners.xml
app/src/main/res/drawable-xxxhdpi/: selection_color.xml
app/src/main/res/font/: library_3_am.xml  swansea_bold.xml
app/src/main/res/layout/: about_toolbar.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tutorial.xml  add_series_toolbar.xml  change_air_date_toolbar.xml  change_notification_reminder_toolbar.xml  change_profile_icon_toolbar.xml  change_time_zone_toolbar.xml  dialog_database_error.xml  dialog_no_connection.xml  dialog_notifications_off.xml  dialog_profile_icon_change_confirmation.xml  dialog_report_bug.xml  dialog_wrong_air_date.xml  fragment_about.xml  fragment_add.xml  fragment_change_air_date.xml  fragment_change_notification_reminder.xml  fragment_change_profile_icon.xml  fragment_change_time_zone.xml  fragment_dialog_report_bug.xml  fragment_profile.xml  fragment_report_bug.xml  fragment_search.xml  fragment_series_info.xml  fragment_series_list.xml  fragment_settings.xml  fragment_store.xml  layout_login.xml  (+14 more)
(+145 files in other folders)
