<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment"
    android:id="@+id/bottom_nav">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.alexzamurca.animetrackersprint2.ListFragment"
        android:label="Series List"
        tools:layout="@layout/fragment_series_list">
        <action
            android:id="@+id/action_adding_new_series"
            app:destination="@id/addFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_showing_series_info"
            app:destination="@id/seriesInfoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_dialog_change_time_zone"
            app:destination="@id/changeTimeZoneFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_dialog_change_air_date"
            app:destination="@id/changeAirDateFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_change_notification_reminder"
            app:destination="@id/changeNotificationReminderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="Series"
            app:argType="com.alexzamurca.animetrackersprint2.series.series_list.Series" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alexzamurca.animetrackersprint2.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_change_time_zone"
            app:destination="@id/changeTimeZoneFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_tutorialActivity"
            app:destination="@id/tutorialActivity" />
        <action
            android:id="@+id/action_to_store"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.alexzamurca.animetrackersprint2.series.add_series.AddFragment"
        android:label="Add a new Series"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_selected_search_result"
            app:destination="@id/listFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/seriesInfoFragment"
        android:name="com.alexzamurca.animetrackersprint2.series.series_list.SeriesInfoFragment"
        android:label="More Series Info"
        tools:layout="@layout/fragment_series_info" />
    <fragment
        android:id="@+id/changeTimeZoneFragment"
        android:name="com.alexzamurca.animetrackersprint2.ChangeTimeZoneFragment"
        android:label="ChangeTimeZoneFragment"
        tools:layout="@layout/fragment_change_time_zone">
    </fragment>
    <fragment
        android:id="@+id/changeAirDateFragment"
        android:name="com.alexzamurca.animetrackersprint2.ChangeAirDateFragment"
        android:label="ChangeAirDateFragment"
        tools:layout="@layout/fragment_change_air_date">
        <argument
            android:name="series"
            app:argType="com.alexzamurca.animetrackersprint2.series.series_list.Series" />
    </fragment>

    <fragment
        android:id="@+id/changeNotificationReminderFragment"
        android:name="com.alexzamurca.animetrackersprint2.ChangeNotificationReminderFragment"
        android:label="ChangeNotificationReminderFragment"
        tools:layout="@layout/fragment_change_notification_reminder">

        <argument
            android:name="series"
            app:argType="com.alexzamurca.animetrackersprint2.series.series_list.Series" />

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.alexzamurca.animetrackersprint2.settings.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/tutorialActivity"
        android:name="com.alexzamurca.animetrackersprint2.tutorial.TutorialActivity"
        android:label="activity_tutorial"
        tools:layout="@layout/activity_tutorial" >
    </activity>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.alexzamurca.animetrackersprint2.settings.StoreFragment"
        android:label="StoreFragment"
        tools:layout="@layout/fragment_store"/>


</navigation>