<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".TutorialActivity"
    tools:deviceIds="wear">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="408dp"
        android:layout_height="655dp"
        tools:layout_editor_absoluteX="3dp" />

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-6dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>