<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".series.series_list.SeriesInfoFragment">

    <include
        layout="@layout/series_info_toolbar"
        android:id="@+id/series_info_toolbar_object"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/series_info_toolbar_object"
        android:background="?attr/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/individual_series_cover_image"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/individual_series_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="?attr/primaryTextColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_below="@id/individual_series_cover_image"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/individual_series_notifications_on_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Are Notifications On?"
                android:layout_below="@id/individual_series_title"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/individual_series_notifications_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/individual_series_notifications_on_header"
                android:textColor="?attr/primaryTextColor"/>

            <TextView
                android:id="@+id/individual_series_notification_change_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Notification Change"
                android:layout_below="@id/individual_series_notifications_on"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/individual_series_notification_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/individual_series_notification_change_header"
                android:textColor="?attr/primaryTextColor"/>

            <TextView
                android:id="@+id/individual_series_air_date_change_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Air Date Change"
                android:layout_below="@id/individual_series_notification_change"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/individual_series_air_date_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/individual_series_air_date_change_header"
                android:textColor="?attr/primaryTextColor"/>

            <TextView
                android:id="@+id/individual_series_description_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Description"
                android:layout_below="@id/individual_series_air_date_change"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/individual_series_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/individual_series_description_header"
                android:textColor="?attr/primaryTextColor"/>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>