<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout">

    <include
        layout="@layout/add_series_toolbar"
        android:id="@+id/add_series_toolbar_object"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_series_toolbar_object">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraint"
            app:layout_constraintBottom_toTopOf="@id/search_recycler_view"
            android:orientation="horizontal">

            <EditText
                android:autofillHints="One Piece"
                android:hint="@string/series_name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_edit_text"
                android:layout_marginHorizontal="10dp"
                android:imeOptions="actionSearch"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:id="@+id/search_recycler_view">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:id="@+id/no_search_results_text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#000000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:id="@+id/search_loading_linear_layout">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/search_loading_image"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/search_loading_text"
                android:layout_marginTop="-60dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>