<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg">

    <include
        layout="@layout/change_notification_reminder_toolbar"
        android:id="@+id/change_notification_reminder_toolbar_object"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_notification_reminder_save_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pleasantBlue"
        android:src="@drawable/ic_save_white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_notification_reminder_toolbar_object"
        android:background="?attr/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_notification_reminder_layout"
                android:orientation="vertical"
                android:background="?attr/bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_notification_reminder_change_title"
                    android:textSize="15sp"
                    android:textColor="?attr/primaryTextColor"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_notification_reminder_change"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pleasantBlue"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_notification_reminder_question"
                android:text="@string/do_you_wish_to_change_this"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor"
                android:layout_below="@id/change_notification_reminder_layout"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_layout"
                android:orientation="horizontal"
                android:layout_below="@id/change_notification_reminder_question"
                android:layout_centerInParent="true"
                style="?attr/buttonBarButtonStyle"
                android:background="?attr/bg">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/change_notification_reminder_button_no"
                    android:text="@string/no"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/red_button"
                    style="?attr/buttonBarButtonStyle" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/change_notification_reminder_button_yes"
                    android:text="@string/yes"
                    android:textSize="24sp"
                    android:textColor="@color/pleasantBlue"
                    android:background="@drawable/white_button"
                    style="?attr/buttonBarButtonStyle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/button_layout"
                android:id="@+id/change_notification_reminder_hidden_layout"
                android:background="?attr/bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="?attr/primaryTextColor"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/please_specify_your_new_notification_change"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/bg">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/quantity"/>

                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_notification_reminder_quantity"
                        android:layout_alignParentEnd="true"
                        android:autofillHints="positive num"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="@string/positive_num"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/bg">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/metric"/>

                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:id="@+id/change_notification_reminder_metric_spinner"
                        android:layout_alignParentEnd="true"
                        android:entries="@array/metric_spinner_options"
                        android:layout_marginEnd="10dp"
                        android:popupBackground="?attr/dropdownbg"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/bg">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/before_after"/>

                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:id="@+id/change_notification_reminder_before_after_spinner"
                        android:layout_alignParentEnd="true"
                        android:entries="@array/before_after_spinner_options"
                        android:layout_marginEnd="10dp"
                        android:popupBackground="?attr/dropdownbg"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_notification_reminder_error_layout"
                    android:orientation="vertical"
                    android:background="?attr/bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/minutes_warning"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp"
                        android:background="?attr/bg">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_error_red"
                            android:contentDescription="error"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/pleasantRed"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/minutes_error_warning"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hours_warning"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp"
                        android:background="?attr/bg">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_error_red"
                            android:contentDescription="error"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/pleasantRed"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/hours_error_warning"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/days_warning"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp"
                        android:background="?attr/bg">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_error_red"
                            android:contentDescription="error"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/pleasantRed"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/days_error_warning"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_notification_reminder_change_new_title"
                    android:textSize="15sp"
                    android:textColor="?attr/primaryTextColor"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_notification_reminder_new_change"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pleasantBlue"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="?attr/primaryTextColor"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:text="@string/save_suggestion"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>