<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/series_list_layout"
    android:background="?attr/bg">

    <include layout="@layout/series_list_toolbar"
        android:id="@+id/series_list_toolbar_object"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:id="@+id/series_list_constraint_layout"
        android:layout_below="@id/series_list_toolbar_object"
        android:background="?attr/bg"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/series_list_floating_add_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_margin="16dp"
            android:backgroundTint="@color/pleasantBlue"
            android:src="@drawable/ic_add"
            />




        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/series_swipe_refresh_layout"
            android:background="?attr/bg">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/series_recycler_view"
                android:paddingBottom="70dp"
                android:clipToPadding="false"
                android:background="?attr/bg">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/series_empty_list_linear_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/series_empty_list_image"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/series_empty_list"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/series_progress_bar"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</RelativeLayout>