<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/settings_toolbar"
        android:id="@+id/settings_toolbar_object"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/settings_toolbar_object">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/settings_customisation_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="@string/customisation"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_dark_mode_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/settings_customisation_header"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dark_fill_light_border"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_change_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/settings_dark_mode_button"
                android:layout_marginBottom="5dp"
                android:background="@drawable/series_row_background_bottom"
                android:textColor="?attr/primaryTextColor"
                android:gravity="center"
                android:text="Change Profile"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settings_general_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/settings_change_profile"
                android:gravity="center_vertical"
                android:text="@string/general"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_report_bug"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/settings_general_header"
                android:layout_marginBottom="5dp"
                android:background="@drawable/series_row_background_bottom"
                android:textColor="?attr/primaryTextColor"
                android:gravity="center"
                android:text="@string/report_bug"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/settings_report_bug"
                android:layout_marginBottom="5dp"
                android:background="@drawable/series_row_background_bottom"
                android:textColor="?attr/primaryTextColor"
                android:gravity="center"
                android:text="@string/about"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_tutorial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/settings_about"
                android:layout_marginBottom="5dp"
                android:background="@drawable/series_row_background_bottom"
                android:textColor="?attr/primaryTextColor"
                android:gravity="center"
                android:text="Replay Tutorial"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_store"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/settings_tutorial"
                android:layout_marginBottom="5dp"
                android:background="@drawable/series_row_background_bottom"
                android:textColor="?attr/primaryTextColor"
                android:gravity="center"
                android:text="Store"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settings_points"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/settings_store"
                android:gravity="center_vertical"
                android:text="Total Points"
                android:textColor="?attr/primaryTextColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_below="@+id/settings_store"
                android:layout_alignParentEnd="true"
                android:background="?attr/bg"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="?attr/primaryTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settings_support_devs_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/text_view"
                android:gravity="center_vertical"
                android:text="@string/support_devs"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_donate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/settings_support_devs_header"
                android:layout_marginBottom="5dp"
                android:background="@drawable/series_row_background_bottom"
                android:textColor="?attr/primaryTextColor"
                android:text="Donate using Patreon"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_ads"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/settings_donate"
                android:layout_marginBottom="5dp"
                android:background="@drawable/series_row_background_bottom"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/watch_ads_gain_points"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accountTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/settings_ads"
                android:gravity="center_vertical"
                android:text="Account"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/accountTitle"
                android:background="@drawable/red_with_rounded_corners"
                android:gravity="center"
                android:text="Logout"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>