<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/series_list_toolbar"
    android:background="?attr/bgh">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/luffy"
        app:civ_border_width="2dp"
        app:civ_border_color="?attr/primaryTextColor"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:text="@string/series_list"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="?attr/primaryTextColor"
        android:gravity="center_vertical"/>

</androidx.appcompat.widget.Toolbar>