<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/scImage"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tutorialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scImage"
                android:layout_marginTop="9dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/actor"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>